version: '2'
services:
    php-app:
        image: danielanteloagra/aldryn
        ports:
            - "9000:9000"
        environment:
            - WEB=centralgrab.com
    nginx-proxy:
        image: nginx
        ports:
            - "80:80"
        volumes:
            - ./config/nginx/conf.d:/etc/nginx/conf.d
        volumes_from:
            - php-app
        links:
            - php-app
